@import "bootstrap.less"; /* grab the bootstrap less first, which grabs all other less files needed */


body, html {
  /* important */
  height: 100%;
}

* {
	transition: all .2s;
}

.navbar-header {
    float: left;
    text-align: center;
    width: 100%;
}
.navbar-brand {
  float:none;
  height: auto;
  display: inline-block;
  p {
    margin-bottom: 0;
    letter-spacing: 3px;
  }
}
@stickynav-height-padding: 129px;
@execwelcome-logo-width: 618px;

.section {
/*     height: 100%; */
	/*needed for sticky nav */
    padding-top: @stickynav-height-padding;
    text-align: center;
    font-size:18px;
    ul
    {
        list-style-position: inside;
        line-height: 2em;
        li
        {
        }
    }
}
.navbar{
	font-family: @headings-font-family;
	font-weight:100;
	.navbar-logo
	{
	/* 	hide logo until scrolled down */
		display:none;
	}
}

ul.nav {
  text-align: center;
  padding-bottom: 10px;
  li {
    width: auto;
    display: inline-block;
    margin: 0 24px;
    a {
      border-bottom: 2px solid transparent;
      padding-bottom: 5px;
      &:hover,
      &:focus {
/*         background-color: transparent; */
/*         color: #89d2dc; */
      }
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
/* 	  active needed for scroll spy  */
    &.active > a,
    &.active > a:hover,
    &.active > a:focus {
      color: @execwelcome-nav-active-hover;
      border-bottom: 2px solid @execwelcome-nav-active-hover;
/*       background-color: transparent; */
    }
  }
}

.nav-justified-narrow {
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: @font-size-navbar-pills;
  a {
    color:@navbar-default-color;
  }
}

.top-nav-collapse {
  padding: 5px 0;
  .nav {
    padding-bottom: 7px;
  }
	.navbar-logo {
	/* 	hide small logo until scrolled down */
		display: inline-block;
		width: auto;
/* 		position: absolute; */
/* 		left: 0; */
		color: white;
		letter-spacing: 2px;
	}
	.navbar-brand {
	/* 	hide big logo when scrolled down */
		display:none;
	}
}

.cd-main-content p::selection,.cd-main-content p::-moz-selection
{
	color: white;
	background: @navbar-default-color;
	text-shadow: none;
}

section.intro-section
{
	h1
	{
		font-size: 40px;
		text-shadow: 0 2px 4px rgba(0, 0, 0, .8);
		font-weight: 300;
        /*make it fit the width of the logo when in fuller screens*/
		@media only screen and (min-width: @screen-sm-min) {
			max-width: @execwelcome-logo-width;
		}
		/*make it a smaller font when on a phone*/
		
		@media only screen and (max-width: @screen-sm-min) {
			font-size: 28px;
		}
	}
}
@execwelcome-text-color: @navbar-default-bg;
@execwelcome-section-bg: white;

/*testimonials*/
@testimonial-line:solid 2px @execwelcome-text-color;
.testimonial-box
{
/* 	&:extend(.col-lg-6); extend wasnt working */
	margin-top:2em;
	margin-bottom:2em;
	border: @testimonial-line;
	.testimonial-testi
	{
		padding: 1em;
		border-bottom:@testimonial-line;
	}
	.testimonial-company
	{
		font-style:italic;
	}
	.testimonial-quote-box
	{
		padding:1em;
	}
}


/* alternating scrolling bg */
.cd-main-content {
  height: 100%;
  position: relative;
  z-index: 1;
/* 	needed for sticky nav */
  padding-top: @stickynav-height-padding;
	
}
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}
.cd-fixed-bg {
  position: relative;
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 1;
}
 .cd-fixed-bg h1, .cd-fixed-bg h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 90%;
  max-width: 1170px;
  text-align: center;
  font-size: 30px;
  font-size: 1.875rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  color: white;
}

.cd-fixed-bg {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
@media only screen and (min-width: @screen-md-min) {
    .cd-fixed-bg {
        background-attachment: fixed;
    }
}
@media only screen and (min-width: @screen-sm-min) {

  .cd-fixed-bg h1, .cd-fixed-bg h2 {
    font-size: 48px;
    font-weight: 300;
  }
}
.cd-scrolling-bg {
  position: relative;
  min-height: 100%;
  padding: 1em 0;
  line-height: 1.6;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  z-index: 2;
}
/*HR style behind header text  */
.sectionhr{
	width:100%; 
	text-align:center; 
	border-bottom: 3px solid @execwelcome-text-color; 
	line-height:0.1em; 
	margin:22px 0 20px;
	
	.sectionhr-header
	{
		background:#fff; 
		padding:0 10px;
		font-size: 28px;
		font-weight: 300;
	}
}
.section-subhead
{
	font-size:24px;
	font-weight:600;
}
.bio-image
{
	float:left;
	padding: 10px 11px 22px 0
}
.bio-header
{
	text-align:left;
	font-size: 24px;
	font-weight:300;
}
@execwelcome-text:black;
.bio-text
{
	color: @execwelcome-text;
	text-align:left;
	font-size: 16px;
	font-weight:300;	
	font-family:@font-family-sans-serif;
}

.cd-scrolling-bg.cd-color-2, .cd-scrolling-bg.cd-color-4, .cd-scrolling-bg.cd-color-6, .cd-scrolling-bg.cd-color-8  {
  background-color: @execwelcome-section-bg;
  color: @execwelcome-text-color;
}
.cd-fixed-bg.cd-bg-1 {
  background-image: url("/imgs/bgs/BALTOPHOTOblurredlayer.jpg");
}
.cd-fixed-bg.cd-bg-2 {
  background-image: url("http://placehold.it/350x250?text=img2");
}
.cd-fixed-bg.cd-bg-3 {
  background-image: url("http://placehold.it/350x250?text=3-imgs-here");
}
.cd-fixed-bg.cd-bg-4 {
  background-image: url("http://placehold.it/350x250?text=img4");
}